<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <services>
    <service name="Service.IService">
      <clear />
      <endpoint binding="basicHttpBinding" bindingConfiguration="MessageSizeBasic" contract="Service.IService" />
    </service>
  </services>
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;ServicioAcompaniantePortBinding&quot; /&gt;" bindingType="basicHttpBinding" name="ServicioAcompaniantePortBinding" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:13526/WebServiceArriendoTemporada/ServicioAcompaniante&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;ServicioAcompaniantePortBinding&quot; contract=&quot;ServicioAcompaniante.ServicioAcompaniante&quot; name=&quot;ServicioAcompaniantePort&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:13526/WebServiceArriendoTemporada/ServicioAcompaniante&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;ServicioAcompaniantePortBinding&quot; contract=&quot;ServicioAcompaniante.ServicioAcompaniante&quot; name=&quot;ServicioAcompaniantePort&quot; /&gt;" contractName="ServicioAcompaniante.ServicioAcompaniante" name="ServicioAcompaniantePort" />
  </endpoints>
</configurationSnapshot>